<html>

<head>
    <title>DSS Admission Form</title>
</head>

<body>
    <form>
        <u>
            <center>
                <h1>Admission Form-2079</h1>
            </center>
        </u>
        <center>
            <p style="font-family: monospace">
            <h2>Shree Dhulbari Secondary School</h2>
            </p>
        </center>
        <center>
            <p style="font-family: monospace">
            <h3>Mechinagar:10</h3>
            </p>
        </center>
        FORM NO: <input type="number">
        <br>
        DATE: YEAR:<input type="number">
        MONTH:<input type="number">
        DAY:<input type="number">
        <br>
        ADMISSION NO: <input type="text">
        <br>
        <h4><u>STUDENT'S PROFILE</u></h4>
        NAME OF STUDENT(IN BLOCK LETTER): <input type="text"><br>
        FATHER'S NAME: <input type="text"> &nbsp; MOTHER'S NAME: <input type="text"> <br>
        STUDENT'S ADDRESS: DISTRICT: <input type="text"> &nbsp;N.P: <input type="text"> &nbsp;WARD NO: <input
            type="text"> <br>
        PHONE NO: <input type="number"> &nbsp; Email: <input type="text"> <br>
        DATE OF BIRTH: YEAR: <input type="number"> &nbsp;MONTH: <input type="number"> &nbsp;DAY: <input type="number">
        <br>
        GENDER: <input type="radio" name="r1">MALE
        <input type="radio" name="r1">FEMALE
        <input type="radio" name="r1">OTHERS
        <br>
        FACULTY:
        <select>
            <option>Science</option>
            <option>Management</option>
            <option>Arts</option>
        </select> <br>
        SUBJECTS: <br>
        <input type="radio" name="c1">Mathematics <br>
        <input type="radio" name="c1">Social <br>
        <input type="radio" name="c2">Computer <br>
        <input type="radio" name="c2">Biology <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>

</html>